# NettyIM

./: LICENSE  README.md  README_CN.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
im_lib/: build.gradle  config.gradle
im_lib/src/androidTest/java/com/takiku/im_lib/: ExampleInstrumentedTest.java
im_lib/src/main/: AndroidManifest.xml
im_lib/src/main/java/com/takiku/im_lib/Codec/: Codec.java
im_lib/src/main/java/com/takiku/im_lib/authenticator/: Authenticator.java  DefaultAuthenticator.java  IAuthenticator.java
im_lib/src/main/java/com/takiku/im_lib/cache/: Cache.java
im_lib/src/main/java/com/takiku/im_lib/call/: Call.java  Callback.java  Consumer.java  Disposable.java  MessageSubscriber.java  NamedRunnable.java  OnResponseListener.java  RealCall.java  Request.java  SubsequentCallback.java  UICallback.java
im_lib/src/main/java/com/takiku/im_lib/client/: IMClient.java
im_lib/src/main/java/com/takiku/im_lib/codec/: Codec.java  DefaultCodec.java  DefaultProtobufCodec.java  DefaultTcpProtobufCodec.java  DefaultTcpStringCodec.java  DefaultUdpStringCodec.java
im_lib/src/main/java/com/takiku/im_lib/defaultImpl/: DefaultAckConsumer.java  DefaultCodec.java  DefaultEventListener.java  DefaultHeartbeatRespHandler.java  DefaultMessageReceiveHandler.java  DefaultMessageShakeHandsHandler.java  DefaultReplyReceiveHandler.java
im_lib/src/main/java/com/takiku/im_lib/defaultImpl/callback/: DefaultEventListener.java  OnMessageArriveListener.java  (+3 more)
im_lib/src/main/java/com/takiku/im_lib/dispatcher/: Connection.java  Dispatcher.java  Handshake.java  RealConnection.java  Route.java  StreamAllocation.java
im_lib/src/main/java/com/takiku/im_lib/entity/: AckMessage.java  Address.java  AppMessage.java  Head.java  HeartbeatMessage.java  ReplyMessage.java  ShakeHandsMessage.java  UnrepeatableRequestBody.java
im_lib/src/main/java/com/takiku/im_lib/exception/: AuthError.java  AuthException.java  ConnectionShutdownException.java  RouteException.java  SendTimeoutException.java
im_lib/src/main/java/com/takiku/im_lib/frameCodec/: DefaultLengthFieldBasedFrameCodec.java  FrameCodec.java
im_lib/src/main/java/com/takiku/im_lib/interceptor/: BridgeInterceptor.java  CacheInterceptor.java  CallServerInterceptor.java  ConnectInterceptor.java  IMsgInterceptor.java  Interceptor.java  MsgInterceptor.java  RealInterceptorChain.java  RetryAndFollowUpInterceptor.java
im_lib/src/main/java/com/takiku/im_lib/internal/: DefaultCodec.java  DefaultHeartbeatRespHandler.java  DefaultMessageReceiveHandler.java  DefaultMessageRespHandler.java  DefaultMessageShakeHandsHandler.java  DefaultMessageSubsequentHandler.java  DefaultShakeHandsHandler.java  Internal.java  MessageParser.java
im_lib/src/main/java/com/takiku/im_lib/listener/: DefaultEventListener.java  EventListener.java
im_lib/src/main/java/com/takiku/im_lib/protobuf/: PackProtobuf.java
im_lib/src/main/java/com/takiku/im_lib/protocol/: IMProtocol.java
im_lib/src/main/java/com/takiku/im_lib/util/: Constants.java  CountDownTimerManger.java  IdWorker.java  LRUMap.java  LogUtil.java  SnowFlake.java  StringUtil.java  TimeoutTracker.java  Timer.java  Util.java
im_lib/src/main/proto/: message.proto  pack.proto
im_lib/src/test/java/com/takiku/im_lib/: ExampleUnitTest.java  NettyServerDemo.java  Session.java  SessionManager.java
im_lib/src/test/java/com/takiku/im_lib/server/: MyWebSocketServerHandler.java  NettyWebServer.java  Session.java  SessionManager.java
(+161 files in other folders)
