<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_tcp_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="tcp协议protobuf数据格式" />

        <Button
            android:id="@+id/btn_tcp_string_two"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="tcp协议string数据格式" />

        <Button
            android:id="@+id/btn_ws_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_two"
            android:layout_marginTop="20dp"
            android:text="ws协议" />

        <Button
            android:id="@+id/btn_udp_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_two"
            android:layout_marginTop="20dp"
            android:text="udp协议" />
    </LinearLayout>

</RelativeLayout>
