<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
    android:background="@color/cardview_dark_background">


<TextView
    android:id="@+id/tv_menu_recall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="撤回"
    android:textColor="@color/whiteColor"
    android:textSize="16sp"
   />



</LinearLayout>

